<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pinar.kelimezber.HomePage">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelimezber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/button"
        android:layout_width="217dp"
        android:layout_height="54dp"
        android:text="BeginnerA1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="217dp"
        android:layout_height="54dp"
        android:text="ElementaryA2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="217dp"
        android:layout_height="54dp"
        android:text="PreIntermediateB1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="217dp"
        android:layout_height="54dp"
        android:text="IntermediateB2 "
        tools:layout_editor_absoluteY="248dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="217dp"
        android:layout_height="54dp"
        android:text="UpperIntermediateC1"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="217dp"
        android:layout_height="54dp"
        android:text="AdvancedC2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="391dp" />


</LinearLayout>

